# templateBot

./: .gitignore  pom.xml
src/main/java/templatebot/: TemplateBotApplication.java
src/main/java/templatebot/config/: AppConfig.java  TelegramBotConfig.java  TelegramConfig.java
src/main/java/templatebot/handlers/: InlineKeyBoardBot.java  MessageHandler.java  PayHandler.java
src/main/java/templatebot/utils/: UpdateRouter.java
src/main/java/templatebot/webHook/: PingTask.java  WebhookController.java
src/main/resources/: application.yaml
